<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics' inline='true' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics' name='textscan.1h8n7co0tghscc1daerzr14ft6kg'>
            <connection class='textscan' directory='D:/IMARTICUS/CP 1 Project' filename='HR_Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h8n7co0tghscc1daerzr14ft6kg' name='HR_Analytics.csv' table='[HR_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1694760882537050112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1694760882537971713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1694760882537050112])/SUM([EmployeeCount])' />
      </column>
      <column caption='Tenure' datatype='string' name='[Calculation_1694760882561007618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 1 THEN &apos;0-1&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 3 THEN &apos;2-3&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &apos;4-5&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 10 THEN &apos;6-10&apos;&#13;&#10;ELSE &apos;10+&apos; END' />
      </column>
      <column caption='NULL(years with curr mang)' datatype='integer' name='[Calculation_1694760882615754756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([YearsWithCurrManager])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1694760882537050112]' derivation='Avg' name='[avg:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1694760882537050112]' derivation='Count' name='[cnt:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1694760882561007618]' derivation='None' name='[none:Calculation_1694760882561007618:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1694760882537050112]' derivation='Avg' name='[pcto:avg:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[pcto:sum:Calculation_1694760882537050112:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:JobLevel:ok]' />
          <order field='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:JobRole:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[pcto:sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Over Time)' hidden='true' name='[Action (Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.58078' measure-ordering='alphabetic' measure-percentage='0.41922' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender(attrition)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='tenure(attrition)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education(attrition)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='marital filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='salary slab(attrition)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='job role(attrition)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Agegrp (attrition&amp; emp count)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agegrp (attrition&amp; emp count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Age group [Attrition and Count]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1694760882537050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1694760882537971713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1694760882537050112])/SUM([EmployeeCount])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1694760882537971713]' derivation='User' name='[usr:Calculation_1694760882537971713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:AgeGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[usr:Calculation_1694760882537971713:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk] + [federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:EmployeeCount:qk])</rows>
        <cols>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1694760882537050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1694760882537971713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1694760882537050112])/SUM([EmployeeCount])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1694760882537971713]' derivation='User' name='[usr:Calculation_1694760882537971713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[usr:Calculation_1694760882537971713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Attrition Rate</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[usr:Calculation_1694760882537971713:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Age</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[avg:Age:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg monthly(income)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Monthly Income</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[avg:MonthlyIncome:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='1' datatype='integer' name='[Calculation_1694760882639663115]' role='measure' type='quantitative' user:unnamed='Dept'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1694760882639663115]' derivation='Min' name='[min:Calculation_1694760882639663115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[min:Calculation_1694760882639663115:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Department:nk]' />
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  </run>
                <run bold='true' fontsize='11'>&lt;[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Department:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Department:nk]</rows>
        <cols>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[min:Calculation_1694760882639663115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education(attrition)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Education Field Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1694760882537050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[pcto:sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:EducationField:nk]' />
              <wedge-size column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]' />
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:EducationField:nk]' />
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[pcto:sum:Calculation_1694760882537050112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Tenure</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[avg:YearsAtCompany:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1694760882537050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Attrition</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[cnt:EmpID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Employee Strength</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[cnt:EmpID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender(attrition)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Gender Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1694760882537050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[pcto:sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Gender:nk]' />
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Gender:nk]' />
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[pcto:sum:Calculation_1694760882537050112:qk]' />
              <wedge-size column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job role(attrition)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Job Role Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1694760882537050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1694760882537050112]' derivation='Avg' name='[avg:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[avg:Calculation_1694760882537050112:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:JobRole:nk]' />
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[avg:Calculation_1694760882537050112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[avg:Calculation_1694760882537050112:qk]</rows>
        <cols>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='marital filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_1694760882622038022]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1694760882622038022]' derivation='Min' name='[min:Calculation_1694760882622038022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:MaritalStatus:nk]' />
              <shape column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:MaritalStatus:nk]' />
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:MaritalStatus:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>  &lt;</run>
                <run fontsize='10'>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:MaritalStatus:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[min:Calculation_1694760882622038022:qk]</rows>
        <cols>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_1694760882624704521]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1694760882624704521]' derivation='Min' name='[min:Calculation_1694760882624704521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:OverTime:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OverTime:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:OverTime:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:OverTime:nk]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:OverTime:nk]' />
              <text column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:OverTime:nk]' />
              <lod column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:OverTime:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:OverTime:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[min:Calculation_1694760882624704521:qk]</rows>
        <cols>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='salary slab(attrition)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Salary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1694760882537050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:SalarySlab:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:SalarySlab:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]</rows>
        <cols>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:SalarySlab:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure(attrition)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Tenure Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.00ukz6g0gkn4dk116jtzb02f7n7f' />
          </datasources>
          <datasource-dependencies datasource='federated.00ukz6g0gkn4dk116jtzb02f7n7f'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1694760882537050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Tenure' datatype='string' name='[Calculation_1694760882561007618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 1 THEN &apos;0-1&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 3 THEN &apos;2-3&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &apos;4-5&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 10 THEN &apos;6-10&apos;&#13;&#10;ELSE &apos;10+&apos; END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1694760882561007618]' derivation='None' name='[none:Calculation_1694760882561007618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[pcto:sum:Calculation_1694760882537050112:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1694760882537050112]' derivation='Sum' name='[sum:Calculation_1694760882537050112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Calculation_1694760882561007618:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Gender)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Education Field)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Marital Status)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Age Group)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Over Time)]</column>
            <column>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Calculation_1694760882561007618:nk]' />
              <lod column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[pcto:sum:Calculation_1694760882537050112:qk:6]' />
              <lod column='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Calculation_1694760882561007618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:Calculation_1694760882561007618:nk]</rows>
        <cols>[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[sum:Calculation_1694760882537050112:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='57' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='41' param='horz' type='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='39' param='horz' type='layout-flow' w='89378' x='483' y='940'>
                <zone h='98120' id='37' type='layout-basic' w='89378' x='483' y='940' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='56' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='940'>
              <zone h='10928' id='58' name='marital filter' pane-specification-id='0' param='[federated.00ukz6g0gkn4dk116jtzb02f7n7f].[none:MaritalStatus:nk]' type='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98942' id='28' type='empty' w='99155' x='422' y='823'>
        </zone>
        <zone h='41716' id='3' param='horz' type='layout-flow' w='36270' x='35546' y='56287'>
          <zone h='41716' id='4' name='job role(attrition)' w='36270' x='35546' y='56287'>
            <layout-cache cell-count-w='9' minheight='189' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12573' id='5' param='horz' type='layout-flow' w='96741' x='1509' y='9048'>
          <zone h='12573' id='24' name='emp count' show-title='false' w='16123' x='1509' y='9048'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12573' id='21' name='Avg Age' show-title='false' w='16123' x='17632' y='9048'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12573' id='23' name='attrition' show-title='false' w='16123' x='33755' y='9048'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12573' id='22' name='Attrition Rate' show-title='false' w='16123' x='49878' y='9048'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12573' id='20' name='Avg monthly(income)' show-title='false' w='16123' x='66001' y='9048'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12573' id='6' name='Tenure' show-title='false' w='16123' x='82124' y='9048'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='41833' id='12' param='vert' type='layout-flow' w='33977' x='1328' y='56287'>
          <zone h='41833' id='14' name='Agegrp (attrition&amp; emp count)' w='33977' x='1328' y='56287'>
            <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7051' id='29' param='horz' type='layout-flow' w='98371' x='724' y='1763'>
          <zone forceUpdate='true' h='7051' id='30' type='text' w='98371' x='724' y='1763'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='24'>&lt;! HR Analytics Report !&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33137' id='15' param='vert' type='layout-flow' w='27942' x='29753' y='22797'>
          <zone h='33133' id='17' name='tenure(attrition)' w='27942' x='29753' y='22797'>
            <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='69' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33137' id='32' param='horz' type='layout-flow' w='28063' x='1207' y='22797'>
          <zone h='33137' id='33' name='gender(attrition)' w='28063' x='1207' y='22797'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13043' id='42' param='horz' type='layout-flow' w='16657' x='81835' y='22679'>
          <zone h='13043' id='43' name='overtime' w='16657' x='81835' y='22679'>
            <layout-cache cell-count-w='2' minheight='147' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33137' id='44' param='horz' type='layout-flow' w='23476' x='58057' y='22797'>
          <zone h='33137' id='45' name='Education(attrition)' w='23476' x='58057' y='22797'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='41716' id='46' param='horz' type='layout-flow' w='26433' x='72118' y='56052'>
          <zone h='41716' id='47' name='salary slab(attrition)' w='26433' x='72118' y='56052'>
            <layout-cache cell-count-w='4' minheight='174' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='19271' id='54' param='horz' type='layout-flow' w='16355' x='82016' y='36193'>
          <zone h='19271' id='55' name='marital filter' w='16355' x='82016' y='36193'>
            <layout-cache cell-count-w='3' minheight='147' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
